VITE_SUPABASE_PROJECT_ID="ckcuebcrsuhthoslgcrn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrY3VlYmNyc3VodGhvc2xnY3JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzIwNzIsImV4cCI6MjA3NjcwODA3Mn0.AdU221pNNeuMxKDX5P7N2wEO16T-RrfnSocCK2_lVrA"
VITE_SUPABASE_URL="https://ckcuebcrsuhthoslgcrn.supabase.co"
